# BabySiimDiscordBot

./: .editorconfig  .gitignore  BabySiimDiscordBot.csproj  BabySiimDiscordBot.sln  README.md
BabySiimDiscordBot/: BabySiimDiscordBot.csproj  BotInitializer.cs  DiscordOptions.cs  MathModule.cs  Program.cs  Startup.cs  VoicechatModule.cs  appsettings.json
BabySiimDiscordBot.Tests/: BabySiimDiscordBot.Tests.csproj  ListExtensionsTests.cs
BabySiimDiscordBot/Configuration/: appsettings.json
BabySiimDiscordBot/Properties/: launchSettings.json
BabySiimDiscordBot/config/: nlog.config
BabySiimDiscordBot/properties/: launchSettings.json
BabySiimDiscordBot/src/: DiscordCommandHandler.cs  Startup.cs
BabySiimDiscordBot/src/DbContexts/: DiscordBotDbContext.cs
BabySiimDiscordBot/src/Extensions/: ListExtensions.cs
BabySiimDiscordBot/src/Migrations/: 20200609130226_Migration1.cs
BabySiimDiscordBot/src/Models/: SongData.cs
BabySiimDiscordBot/src/Models/DTOs/: FredyConstantDto.cs
BabySiimDiscordBot/src/Modules/: CopycatModule.cs  GeneralModule.cs  MathModule.cs  VoicechatModule.cs
BabySiimDiscordBot/src/Services/: YoutubeService.cs
config/: appsettings.json
src/: CopycatModule.cs  DiscordCommandHandler.cs  MathModule.cs  Program.cs  Startup.cs  VoicechatModule.cs
src/DbContexts/: DiscordBotDbContext.cs
src/Extensions/: ListExtensions.cs
src/Migrations/: 20200609130226_Migration1.Designer.cs  DiscordBotDbContextModelSnapshot.cs
src/Models/: FredyConstant.cs
src/Models/Options/: DiscordOptions.cs
src/Modules/: CopycatModule.cs  GeneralModule.cs  MathModule.cs  VoicechatModule.cs
src/Services/: YoutubeService.cs
